[program:purchase-gateway-production-worker-legacy-import-rabbit-queue-four]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app_billing/applications/purchase-gateway/production/current/artisan ng:message:consumer-purchase-to-legacy 4
autostart=true
autorestart=true

numprocs=1
# startsecs
# This is the minimum number of seconds that supervisor expects the process to run for it to be considered successful
# If the process stops in under the amount of seconds specified, supervisor will consider it exited with error and
# it will throw a FATAL.
startsecs=1
redirect_stderr=true
stdout_logfile=/home/app_billing/applications/purchase-gateway/production/logs/purchase-gateway-worker.log

[program:purchase-gateway-production-worker-member-profile-enriched-event-rabbit-queue-four]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app_billing/applications/purchase-gateway/production/current/artisan ng:message:consumer-purchase-to-member-profile 4
autostart=true
autorestart=true

numprocs=1
# startsecs
# This is the minimum number of seconds that supervisor expects the process to run for it to be considered successful
# If the process stops in under the amount of seconds specified, supervisor will consider it exited with error and
# it will throw a FATAL.
startsecs=1
redirect_stderr=true
stdout_logfile=/home/app_billing/applications/purchase-gateway/production/logs/purchase-gateway-worker.log